# loanModule

./: pom.xml
src/main/java/pl/kkwiatkowski/loan/: Application.java
src/main/java/pl/kkwiatkowski/loan/config/: DataSourceConfig.java
src/main/java/pl/kkwiatkowski/loan/constants/: Constants.java
src/main/java/pl/kkwiatkowski/loan/controller/: LoanController.java  UserController.java
src/main/java/pl/kkwiatkowski/loan/dao/: CreditHistory.java  Loan.java  User.java
src/main/java/pl/kkwiatkowski/loan/dto/: ApplyLoanRequest.java  CreditHistoryDTO.java  EnhancedLoan.java  Loan.java  LoanDetailsResponse.java  LoanRequest.java  LoanResponse.java  UserDetails.java
src/main/java/pl/kkwiatkowski/loan/exceptions/: AmountTooBigException.java  AmountTooLowException.java  LoanCannotBeIssuedException.java  LoanDoesntExistsException.java  LoanDurationTooLongException.java  LoanDurationTooShortException.java  LoanListIsNullException.java  UserListIsNullException.java
src/main/java/pl/kkwiatkowski/loan/impl/: LoanService.java  LoanServiceImpl.java  UserService.java
src/main/java/pl/kkwiatkowski/loan/mappers/: CreditHistoryCategoryMapper.java  LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
src/main/java/pl/kkwiatkowski/loan/repository/: LoanRepository.java  UserRepository.java
src/main/java/pl/kkwiatkowski/loan/service/: UserServiceInterf.java
src/main/java/pl/kkwiatkowski/loan/util/: LoanDetailsUtil.java  UserDetailsUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/kkwiatkowski/loan/common/: Util.java
src/test/java/pl/kkwiatkowski/loan/rest/: LoanRestApiTest.java
